

<!Doctype html>
<!-- 
 html creation for simple contact form with 3 text fields(Name, E-mail, Message) and 1 button( submit).
 Elements required - <form>,<label>,<input>,<button>
  Ceterin field are made complulsory to fill..ie required
  Validattion is set for such field using inbuilt validations
  Javascript may be written where necessary for validation..ie not using inbuilt attributs
-->

<html>
 <head> 
    <title>contact_form</title>
    <!--To create a responsive website, add the following <meta> tag to all your web pages: -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- style forms layout  using css -->
    <style>
      
       body {
         background-image: url('https://img.freepik.com/free-photo/contact-icons-keyboard-button-online-contact-concept_2227-1391.jpg?size=626&ext=jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         color:springgreen;
         font-size: larger;
         font-weight: 500;
         }

       div{
  height: 500px;
}
       form{
       width: 0 auto;    /* Just to center the form on the page */
       margin: 10%; /*To see the width limits of the form */
       padding: 2px;
       /* border: 1px solid #CCC;  have it inside a border outline */
       /* border-radius: 4em;  */
       /* border-width: 5px; */
       /* border-bottom-right-radius:1px ; */
       /* border-bottom-left-radius:1px ; */
       margin-top: 2px;
       margin-bottom: 0px;
        }

       h2{
         text-align: center;
         font-family: cursive;
         }

      ul{
         list-style-type:decimal;
         }
         abbr{
           color: red;
         }
         legend{
           text-align: center;
         }

         input[type="text"],
         input[type="email"]{
           width:50%
         }
    </style>
  

 </head>
  

 <body>
   <div> <!--set up container for form-->
   
   <form action=""  method="" >
     <h2>Contact Form</h2>
 <!--
 action specifies location for data to be sent to
 metho specifies which HTTP method to send data with (get/post)
 -->

 <!--fieldset: groups related elements in a form-->
 <fieldset>  
 <!--caption  for the fieldset uing legend-->
 <legend >Personal Information: </legend> 



<!-- unordered list-->
  <ul >  
   <li>
    <label> Full Name <abbr title="This field is mandatory" aria-label="required">*</abbr> :</label>
    <input type="text"  required>
  </li><br>

  <!-- gender grouping-->
  <li> 
   <label> Gender:<abbr title="This field is mandatory" aria-label="required">*</abbr> </label>  
   <!-- While only one radio button in a same-named group can be selected at a time,
           and therefore only one radio button in a same-named group having the "required"
           attribute suffices in making a selection a requirement --> 
  	<input type="radio"  name="gender" value="male" id="m" required name="true">
  	 <label for="m">Male </label>
  	<input type="radio"  name="gender" value="female" id="f" required name="true">
  	 <label for="f">Female </label>
  </li> <br>

  <li>
    <!-- validate by specifying the number of digits.maxlength -->
    <label> Contact<abbr title="This field is mandatory" aria-label="required">*</abbr> :</label>
    <input type="tel" id="contact" name="user_contact" maxlength="15" required>
  </li> <br>

  <li>
    <label>E-mail<abbr title="This field is mandatory" aria-label="required">*</abbr> :</label>
    <input type="email" id="mail" name="user_email" required>
  </li> <br>
  

<!-- status grouping optional-->
  <li> 
   <label> Status<i>(optional):</i></label>   
  	<input type="radio"  name="status" >
  	 <label for="single">Single </label>
  	<input type="radio" name="status">
  	 <label for="married">Married </label>
  	<input type="radio"  name="status">
  	 <label for="divorced">Divorced </label> 
  </li> <br>

<li>
<label for="country" >Country<abbr title="This field is mandatory" aria-label="required">*</abbr> :</label>
        <select id="country" required >
            <option value="">Select</option>
            <option value="Ast">Australia</option>
            <option value="Gh">Ghana</option>
            <option value="US">United States</option>
            <option value="UK">United Kingdom</option>
        </select>
        </li><br>

<li>
  <label>Hobbies <i>(optional):</i></label>
        <!-- <div class="form-inline"> -->
            <label><input type="checkbox" name="hobbies[]" value="sports"> Sports</label>
            <label><input type="checkbox" name="hobbies[]" value="movies"> Movies</label>
            <label><input type="checkbox" name="hobbies[]" value="music"> Music</label>
        <!-- </div> -->
        </li> <br>

  <li>
   <input type="submit" value="Submit" >
    <input type="reset", value="Reset">
  </li>

 </ul>
 </fieldset>
</form>

</div>
 </body>
</html>
