<!DOCTYPE html>
<html>
<head>
<title>GoodVibes_Form</title>
  <style>

    body{background-color:lightblue}

  	h1,p{font-weight: bold; text-align: center;}

  	 form{
  	 	 margin: 0 auto;   /* Just to center the form on the page */
       width: 70%; /* To see the width limits of the form */
       padding: 1em;
       border: 1px solid #CCC;  /*have it inside a border outline*/
       border-radius: 1em; 
       background-color: white;
   }


div{
	margin-bottom:50px 
}


/* align inputs and lables on form*/
 .olabel {
  	display: inline-block;
    float: left;
    width: 350px; 
    vertical-align: top;
    text-align: right; /*aligming labels to d right end margin*/
}


input[type=checkbox],[type=radio]{
	position: relative;
	vertical-align: middle;
	bottom: 1px
}

/*input[type=radio]{
	position: relative;
	vertical-align: middle;
	bottom: 1px
}*/



  textarea{
    width:300px;
    height: 120px;
    border: 3px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif; 
  }

  input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
}

  </style>

</head>

<body>
     <h1>Good Vibes Form</h1>
 <div>

  <form>
    	<p> Tell us somthing positive that happened to you today</p>

 <div >

  	  <label class="olabel" for="name"> Name</label>
	     <input type="text" name="user_name" placeholder="enter your name here"><br><br>
    

	   <label class="olabel" for="email"> Email</label>
	    <input type="text" name="user_email" placeholder="enter your email address here"><br><br>
   
	   <label class="olabel" for="quetion"> On a scale of 1-10, how good was it?</label>
	   <input type="number" min="1" max="10" ><br><br>
  
     <label class="olabel" for="quetion">Where did it happen?</label>
	       <select>
	        <option>Home</option>
		      <option>Work</option>
		      <option>School</option>
	       </select> <br> <br>
</div>

<div>
  	<label  class="olabel" for="question" style="height: 60px"> At what time od the day did it happend?</label>
      
	    <input   type="radio" name="day" >
  	    <label style="text-align: right;" for="day">Morning </label><br>

  	  <input type="radio" name="day">
  	   <label for="day">Afternon </label> <br>

  	   <input type="radio" id="evn" name="day" >
  	     <label for="evn">Evening </label>   	     
</div>  


<div>
	 <label style="height: 100px" class="olabel">Which emotions did you experience? <br>(select al that apply)</label>
  
	   <input type="checkbox" name="">
	     <label for="h">Excited</label> <br>
     <input type="checkbox" name="">
      <label for="h">Humbled</label><br>
     <input type="checkbox" name="">
      <label for="h">Elated</label><br>
     <input type="checkbox" name="">
      <label for="h">Loved</label> <br>
     <input type="checkbox" name="">
      <label for="h">Enthuasiatic</label>  
</div>
 


<div>
   <label class="olabel" for="question"> Please describe your positive experience.</label>
     <textarea placeholder="enter your experience here..."> </textarea> 	
</div> <br>
   


 <input class="submitbutton" type="submit" class="submitbutton" value=Submit>



 </div>
</form>
</body>
</html>